# App Settings
APP_NAME="VLM Image Analysis API"
API_VERSION="v1"
HOST="127.0.0.1"
PORT=8000

# Model Settings
MODEL_NAME="llama3.2-vision:11b"
MODEL_TEMPERATURE=0.0

# Debug Settings
DEBUG=False

# CORS Settings (optional - defaults will be used if not set)
# ALLOWED_ORIGINS=["*"]
# ALLOWED_METHODS=["*"]
# ALLOWED_HEADERS=["*"]
